{
  "piper_voice": "piper/voices/en_GB-semaine-medium.onnx",
  "edge_tts_voice": "zh-CN-XiaoxiaoNeural",
  "whisper_path": "/usr/local/bin/whisper-cpp",
  "whisper_model": "whisper.cpp/models/ggml-base.bin",
  "stt_language": "zh",
  "chat_model": "qwen2.5:1.5b",
  "ollama_timeout": 120.0,
  "ollama_num_predict": 64,
  "ollama_num_ctx": 768,
  "ollama_temperature": 0.5,
  "ollama_keep_alive": "15m",
  "warm_up_ollama": true,
  "enable_local_llm_routing": false,
  "wake_word_name": "hey_jarvis",
  "wake_word_model": "",
  "wake_word_threshold": 0.45,
  "mic_sample_rate": 48000,
  "mic_device_name": "USB PnP Sound Device",
  "speaker_device_name": "bcm2835 Headphones",
  "target_sample_rate": 16000,
  "listen_silence_threshold": 0.02,
  "listen_silence_duration": 0.7,
  "listen_max_duration": 6.0,
  "listen_speech_start_timeout": 2.5,
  "listen_block_size": 2048,
  "cloud_soul_path": "config/cloud_soul.md",
  "enable_filler_audio": false,
  "log_stage_timings": true,
  "local_location": "Kingston, CA",
  "java_backend_url": "http://localhost:8090"
}
